<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXW-5m-R0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="h3d-sS-brx">
            <objects>
                <viewController title="Projects" id="x7x-OC-Mmw" customClass="TWProjectsListViewController" customModule="Teamwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIZ-EG-Uii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-Jz-B72">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWProjectTableViewCell" rowHeight="96" id="1hH-iO-IKb" customClass="TWProjectTableViewCell" customModule="Teamwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hH-iO-IKb" id="0IL-Sv-AEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-CY-9jZ">
                                                    <rect key="frame" x="15" y="24" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-29-lYn">
                                                    <rect key="frame" x="328" y="32" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-hT-7cr">
                                                    <rect key="frame" x="15" y="54" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Sz-hT-7cr" firstAttribute="leading" secondItem="4oT-CY-9jZ" secondAttribute="leading" id="39j-8x-C9h"/>
                                                <constraint firstItem="5Sz-hT-7cr" firstAttribute="top" secondItem="4oT-CY-9jZ" secondAttribute="bottom" constant="8" id="4Ia-wz-1uX"/>
                                                <constraint firstAttribute="bottom" secondItem="5Sz-hT-7cr" secondAttribute="bottom" constant="24" id="QHn-NA-mm2"/>
                                                <constraint firstItem="4oT-CY-9jZ" firstAttribute="top" secondItem="0IL-Sv-AEJ" secondAttribute="top" constant="24" id="WDB-Qd-fee"/>
                                                <constraint firstItem="4oT-CY-9jZ" firstAttribute="leading" secondItem="0IL-Sv-AEJ" secondAttribute="leading" constant="15" id="bxw-kO-E04"/>
                                                <constraint firstItem="oMh-29-lYn" firstAttribute="centerY" secondItem="0IL-Sv-AEJ" secondAttribute="centerY" id="fLJ-wC-LEE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oMh-29-lYn" secondAttribute="trailing" id="ibW-Bn-pTL"/>
                                                <constraint firstItem="oMh-29-lYn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4oT-CY-9jZ" secondAttribute="trailing" constant="16" id="pnA-cv-2OM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4oT-CY-9jZ" id="MMJ-9g-7hk"/>
                                            <outlet property="starImageView" destination="oMh-29-lYn" id="Ywb-JH-p9g"/>
                                            <outlet property="statusLabel" destination="5Sz-hT-7cr" id="anY-Hd-MhN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lHw-Jz-B72" secondAttribute="bottom" id="GVL-IY-B3e"/>
                            <constraint firstItem="lHw-Jz-B72" firstAttribute="top" secondItem="UIZ-EG-Uii" secondAttribute="top" id="cLJ-QR-4lE"/>
                            <constraint firstItem="lHw-Jz-B72" firstAttribute="leading" secondItem="A15-SV-n8t" secondAttribute="leading" id="iGA-gT-HAl"/>
                            <constraint firstItem="A15-SV-n8t" firstAttribute="trailing" secondItem="lHw-Jz-B72" secondAttribute="trailing" id="wtq-ZI-GgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A15-SV-n8t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="RZp-pK-69z"/>
                    <connections>
                        <outlet property="tableView" destination="lHw-Jz-B72" id="1x6-7d-Z0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYo-wS-qTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="182.15892053973016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQP-VE-OGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXW-5m-R0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2Br-Zl-1AJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7x-OC-Mmw" kind="relationship" relationship="rootViewController" id="Rvg-ui-R9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgz-zU-WJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
